REACT_APP_FB_API_KEY="AIzaSyAddetHteAZZ-uo6Oz2QW-EoCeq4wAJu80"
REACT_APP_FB_AUTH_DOMAIN="to-do-list-2022.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="to-do-list-2022"
REACT_APP_FB_STORAGE_BUCKET="to-do-list-2022.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="644927755587"
REACT_APP_FB_API_ID="1:644927755587:web:79a652577a2fe2a335cbf6"
REACT_APP_FB_MEASUREMENT_ID="G-KJJ0L3NFZ0"